---
version: "3.9"
services:
  postgres:
    container_name: postgres
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: dohhaeh3uqueniengohqu2neeba6ucahjieGheitheigi6Ohgeiwiupohbaej8ag
    volumes:
    - ./postgres:/var/lib/postgresql/data
  mautrix-discord:
    container_name: mautrix-discord
    depends_on:
      - postgres
    image: dock.mau.dev/mautrix/discord:latest
    restart: unless-stopped
    volumes:
    - ./mautrix-discord:/data
    ports:
    - "29334:29334"
  mautrix-facebook:
    container_name: mautrix-facebook
    depends_on:
      - postgres
    image: dock.mau.dev/mautrix/facebook:latest
    restart: unless-stopped
    volumes:
    - ./mautrix-facebook:/data
    ports:
    - "29319:29319"
  mautrix-instagram:
    container_name: mautrix-instagram
    depends_on:
      - postgres
    image: dock.mau.dev/mautrix/instagram:latest
    restart: unless-stopped
    volumes:
    - ./mautrix-instagram:/data
    ports:
    - "29330:29330"
  mautrix-telegram:
    container_name: mautrix-telegram
    depends_on:
      - postgres
    image: dock.mau.dev/mautrix/telegram:latest
    restart: unless-stopped
    volumes:
    - ./mautrix-telegram:/data
    ports:
    - "29317:29317"
  mautrix-whatsapp:
    container_name: mautrix-whatsapp
    depends_on:
      - postgres
    image: dock.mau.dev/mautrix/whatsapp:27290b7ebd5cfe3632117fc01f3c8f92b16cb9ce-amd64
    restart: unless-stopped
    volumes:
    - ./mautrix-whatsapp:/data
    ports:
    - "29318:29318"
