---
version: '3.9'
name: mautrix-facebook
# Use with: docker --context kraud.wind3674 compose up -d
services:
  mautrix-facebook:
    container_name: mautrix-facebook
    image: dock.mau.dev/mautrix/facebook:latest
    restart: unless-stopped
    labels:
      - kr.res.cpu=4Ghz
      - kr.res.mem=4G
      - kr.ingress.29319=https://fb.*
    ports:
      - "29319:29319"
    stdin_open: true
    tty: true
    volumes:
      - mautrix-facebook:/data

volumes:
  mautrix-facebook:
    driver_opts:
      size: 10G
