---
version: '3.9'
name: mautrix-telegram
# Use with: docker --context kraud.waterfall8626 compose up -d
services:
  mautrix-telegram:
    container_name: mautrix-telegram
    image: tg:latest
    restart: unless-stopped
    labels:
      - kr.res.cpu=4Ghz
      - kr.res.mem=4G
      - kr.ingress.29317=https://tg.*
    ports:
      - "29317:29317"
    stdin_open: true
    tty: true
    volumes:
      - mautrix-telegram:/data

volumes:
  mautrix-telegram:
