---
version: '3.9'
name: mautrix-instagram
# Use with: docker --context kraud.sky207 compose up -d
services:
  mautrix-instagram:
    container_name: mautrix-instagram
    image: dock.mau.dev/mautrix/instagram:latest
    restart: unless-stopped
    labels:
      - kr.res.cpu=4Ghz
      - kr.res.mem=4G
      - kr.ingress.29330=https://ig.*
    ports:
      - "29330:29330"
    stdin_open: true
    tty: true
    volumes:
      - mautrix-instagram:/data

volumes:
  mautrix-instagram:
    driver_opts:
      size: 10G
