---
version: '3.9'
name: mautrix-discord
# Use with: docker --context kraud.grass1797 compose up -d
services:
  mautrix-discord:
    container_name: mautrix-discord
    image: dd:latest
    restart: unless-stopped
    labels:
      - kr.res.cpu=4Ghz
      - kr.res.mem=4G
      - kr.ingress.29334=https://dd.*
    ports:
      - "29334:29334"
    stdin_open: true
    tty: true
    volumes:
      - mautrix-discord:/data

volumes:
  mautrix-discord:
